# Veusz saved document (version 3.6.2)
# Saved at 2023-11-11T14:17:06.948951

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/69f4e552')
ImportFile('../eaaeb568/leopardv3000.dat', '', ignoretext=True, linked=True, prefix='leopardv3000.dat')
ImportFile('../f24631b7/leopardv3001.dat', '', ignoretext=True, linked=True, prefix='leopardv3001.dat')
ImportFile('../1ba02396/leopardv3002.dat', '', ignoretext=True, linked=True, prefix='leopardv3002.dat')
ImportFile('../bd1dbdd/leopardv3003.dat', '', ignoretext=True, linked=True, prefix='leopardv3003.dat')
ImportFile('../e2f963dc/leopardv3004.dat', '', ignoretext=True, linked=True, prefix='leopardv3004.dat')
ImportFile('../4e392a08/leopardv3005.dat', '', ignoretext=True, linked=True, prefix='leopardv3005.dat')
ImportFile('../71b30dc7/leopardv3006.dat', '', ignoretext=True, linked=True, prefix='leopardv3006.dat')
ImportFile('../f9ec3b79/leopardv3007.dat', '', ignoretext=True, linked=True, prefix='leopardv3007.dat')
ImportFile('../e41f406a/leopardv3008.dat', '', ignoretext=True, linked=True, prefix='leopardv3008.dat')
ImportFile('../7d9cc1fe/leopardv3009.dat', '', ignoretext=True, linked=True, prefix='leopardv3009.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.005)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy0', autoadd=False)
To('xy0')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3000.dat1')
Set('yData', 'leopardv3000.dat9')
Set('key', '0^\\circ')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3001.dat1')
Set('yData', 'leopardv3001.dat13')
Set('key', '10^\\circ')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3002.dat1')
Set('yData', 'leopardv3002.dat7')
Set('key', '20^\\circ')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3003.dat1')
Set('yData', 'leopardv3003.dat11')
Set('key', '30^\\circ')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3004.dat1')
Set('yData', 'leopardv3004.dat5')
Set('key', '40^\\circ')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3005.dat1')
Set('yData', 'leopardv3005.dat3')
Set('key', '50^\\circ')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3006.dat1')
Set('yData', 'leopardv3006.dat7')
Set('key', '60^\\circ')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3007.dat1')
Set('yData', 'leopardv3007.dat7')
Set('key', '70^\\circ')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3008.dat1')
Set('yData', 'leopardv3008.dat5')
Set('key', '80^\\circ')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3009.dat1')
Set('yData', 'leopardv3009.dat9')
Set('key', '90^\\circ')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', -0.0021881957697200203)
Set('vertManual', 0.5170483460559796)
To('..')
To('..')
To('..')
