# Veusz saved document (version 3.6.2)
# Saved at 2023-11-09T18:18:45.030251

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/10784375')
ImportFile('../eaaeb568/leopardv3000.dat', '', ignoretext=True, linked=True, prefix='leopardv3000.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopardv3000.dat1')
Set('yData', 'leopardv3000.dat13')
To('..')
To('..')
To('..')
