# Veusz saved document (version 3.4)
# Saved at 2022-08-09T16:54:40.713779

SetCompatLevel(1)
AddImportPath('/home/wilian/Documents/IC/Leopard-plasmav2/plasma/distribution')
ImportFile('../arq/leopard001.dat', '', ignoretext=True, linked=True, prefix='leopard001.dat')
ImportFile('../arq/leopard002.dat', '', ignoretext=True, linked=True, prefix='leopard002.dat')
ImportFile('../arq/leopard003.dat', '', ignoretext=True, linked=True, prefix='leopard003.dat')
ImportFile('../arq/leopard004.dat', '', ignoretext=True, linked=True, prefix='leopard004.dat')
ImportFile('../arq/leopard005.dat', '', ignoretext=True, linked=True, prefix='leopard005.dat')
ImportFile('../arq/leopard006.dat', '', ignoretext=True, linked=True, prefix='leopard006.dat')
ImportFile('../arq/leopard007.dat', '', ignoretext=True, linked=True, prefix='leopard007.dat')
ImportFile('../arq/leopard008.dat', '', ignoretext=True, linked=True, prefix='leopard008.dat')
ImportFile('../arq/leopard009.dat', '', ignoretext=True, linked=True, prefix='leopard009.dat')
ImportFile('../arq/leopard011.dat', '', ignoretext=True, linked=True, prefix='leopard011.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/PlotLine/width', '1.5pt')
Add('page', name='Imag', autoadd=False)
To('Imag')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 0.55)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.05)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '12pt')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.029560702116790342)
Set('vertManual', 0.6382671096843143)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'leopard003.dat1')
Set('yData', 'leopard003.dat3')
Set('key', '30^\\circ')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'leopard009.dat1')
Set('yData', 'leopard009.dat3')
Set('key', '32^\\circ')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'leopard008.dat1')
Set('yData', 'leopard008.dat3')
Set('key', '34^\\circ')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'leopard007.dat1')
Set('yData', 'leopard007.dat3')
Set('key', '36^\\circ')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'leopard006.dat1')
Set('yData', 'leopard006.dat3')
Set('key', '38^\\circ')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'leopard002.dat1')
Set('yData', 'leopard002.dat3')
Set('key', '40^\\circ')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopard001.dat1')
Set('yData', 'leopard001.dat3')
Set('key', '45^\\circ')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'leopard004.dat1')
Set('yData', 'leopard004.dat3')
Set('key', '50^\\circ')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'leopard011.dat1')
Set('yData', 'leopard011.dat3')
Set('key', '52^\\circ')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'leopard005.dat1')
Set('yData', 'leopard005.dat3')
Set('key', '60^\\circ')
To('..')
To('..')
To('..')
Add('page', name='Real', autoadd=False)
To('Real')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopard001.dat1')
Set('yData', 'leopard001.dat2')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'leopard002.dat1')
Set('yData', 'leopard002.dat2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'leopard004.dat1')
Set('yData', 'leopard004.dat2')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'leopard003.dat1')
Set('yData', 'leopard003.dat2')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'leopard005.dat1')
Set('yData', 'leopard005.dat2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'leopard006.dat1')
Set('yData', 'leopard006.dat2')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'leopard007.dat1')
Set('yData', 'leopard007.dat2')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'leopard008.dat1')
Set('yData', 'leopard008.dat2')
Set('scalePoints', [])
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'leopard009.dat1')
Set('yData', 'leopard009.dat2')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'leopard011.dat1')
Set('yData', 'leopard011.dat2')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
To('..')
