# Veusz saved document (version 3.4)
# Saved at 2022-09-08T20:33:37.994437

SetCompatLevel(1)
AddImportPath('/home/wilian/sync/Leopard-plasmav2/plasma/distribution')
ImportFile('../arq/leopard013.dat', '', ignoretext=True, linked=True)
ImportFile('../arq/leopard001.dat', '', ignoretext=True, linked=True, prefix='leopard001.dat')
ImportFile('../arq/leopard002.dat', '', ignoretext=True, linked=True, prefix='leopard002.dat')
ImportFile('../arq/leopard003.dat', '', ignoretext=True, linked=True, prefix='leopard003.dat')
ImportFile('../arq/leopard004.dat', '', ignoretext=True, linked=True, prefix='leopard004.dat')
ImportFile('../arq/leopard005.dat', '', ignoretext=True, linked=True, prefix='leopard005.dat')
ImportFile('../arq/leopard006.dat', '', ignoretext=True, linked=True, prefix='leopard006.dat')
ImportFile('../arq/leopard007.dat', '', ignoretext=True, linked=True, prefix='leopard007.dat')
ImportFile('../arq/leopard008.dat', '', ignoretext=True, linked=True, prefix='leopard008.dat')
ImportFile('../arq/leopard009.dat', '', ignoretext=True, linked=True, prefix='leopard009.dat')
ImportFile('../arq/leopard011.dat', '', ignoretext=True, linked=True, prefix='leopard011.dat')
ImportFile('../arq/leopard012.dat', '', ignoretext=True, linked=True, prefix='rd12')
ImportFile('../arq/leopard014.dat', '', ignoretext=True, linked=True, prefix='rd14')
ImportFile('../arq/leopard015.dat', '', ignoretext=True, linked=True, prefix='rd15')
ImportFile('../arq/leopard017.dat', '', ignoretext=True, linked=True, prefix='rd16')
ImportFile('../arq/leopard017.dat', '', ignoretext=True, linked=True, prefix='rd17')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/label', 'kc/\\omega_{pi}')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/PlotLine/width', '1.5pt')
Add('page', name='Imag', autoadd=False)
To('Imag')
Set('width', '18.969cm')
Set('height', '18.572cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2mm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 'Auto')
Set('mode', 'numeric')
Set('direction', 'horizontal')
Set('match', '')
Set('Label/color', 'background')
Set('Label/offset', '1pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_i/\\Omega_i')
Set('min', -0.05)
Set('direction', 'vertical')
Set('otherPosition', 0.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '8pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.03433524173028001)
Set('vertManual', 0.4930502544529277)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'leopard003.dat1')
Set('yData', 'leopard003.dat3')
Set('key', '30^\\circ')
Set('labels', '')
Set('scalePoints', [])
Set('Color/points', [])
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'leopard009.dat1')
Set('yData', 'leopard009.dat3')
Set('key', '32^\\circ')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'leopard008.dat1')
Set('yData', 'leopard008.dat3')
Set('key', '34^\\circ')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'leopard007.dat1')
Set('yData', 'leopard007.dat3')
Set('key', '36^\\circ')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'leopard006.dat1')
Set('yData', 'leopard006.dat3')
Set('key', '38^\\circ')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'leopard002.dat1')
Set('yData', 'leopard002.dat3')
Set('key', '40^\\circ')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopard001.dat1')
Set('yData', 'leopard001.dat3')
Set('key', '45^\\circ')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'leopard004.dat1')
Set('yData', 'leopard004.dat3')
Set('key', '50^\\circ')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'leopard011.dat1')
Set('yData', 'leopard011.dat3')
Set('key', '52^\\circ')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'leopard005.dat1')
Set('yData', 'leopard005.dat3')
Set('key', '60^\\circ')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('xData', 'rd121')
Set('yData', 'rd123')
Set('key', '54^\\circ')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('xData', 'col1')
Set('yData', 'col3')
Set('key', '56^\\circ')
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('xData', 'rd141')
Set('yData', 'rd143')
Set('key', '57^\\circ')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('xData', 'rd151')
Set('yData', 'rd153')
Set('key', '58^\\circ')
To('..')
Add('xy', name='xy16', autoadd=False)
To('xy16')
Set('xData', 'rd161')
Set('yData', 'rd163')
Set('key', '59^\\circ')
Set('Color/points', [])
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('xData', 'rd171')
Set('yData', 'rd173')
Set('key', '60^\\circ')
To('..')
To('..')
To('..')
Add('page', name='Real', autoadd=False)
To('Real')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopard001.dat1')
Set('yData', 'leopard001.dat2')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'leopard002.dat1')
Set('yData', 'leopard002.dat2')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'leopard004.dat1')
Set('yData', 'leopard004.dat2')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'leopard003.dat1')
Set('yData', 'leopard003.dat2')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', 'leopard005.dat1')
Set('yData', 'leopard005.dat2')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', 'leopard006.dat1')
Set('yData', 'leopard006.dat2')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', 'leopard007.dat1')
Set('yData', 'leopard007.dat2')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', 'leopard008.dat1')
Set('yData', 'leopard008.dat2')
Set('scalePoints', [])
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', 'leopard009.dat1')
Set('yData', 'leopard009.dat2')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('xData', 'leopard011.dat1')
Set('yData', 'leopard011.dat2')
Set('PlotLine/width', '1.5pt')
To('..')
To('..')
To('..')
