# Veusz saved document (version 3.6.2)
# Saved at 2023-08-31T23:29:19.754323

SetCompatLevel(1)
AddImportPath('/home/wilian/sync/IC/github/leopard_rg-v3/distribution')
ImportFile('../arq/leopardv3000.dat', '', ignoretext=True, linked=True, prefix='leopardv3000.dat')
ImportFile('../arq/leopardv3001.dat', '', ignoretext=True, linked=True, prefix='leopardv3001.dat')
ImportFile('../arq/leopardv3002.dat', '', ignoretext=True, linked=True, prefix='leopardv3002.dat')
ImportFile('../arq/leopardv3003.dat', '', ignoretext=True, linked=True, prefix='leopardv3003.dat')
ImportFile('../arq/leopardv3004.dat', '', ignoretext=True, linked=True, prefix='leopardv3004.dat')
ImportFile('../arq/leopardv3005.dat', '', ignoretext=True, linked=True, prefix='leopardv3005.dat')
ImportFile('../arq/leopardv3006.dat', '', ignoretext=True, linked=True, prefix='leopardv3006.dat')
ImportFile('../arq/leopardv3007.dat', '', ignoretext=True, linked=True, prefix='leopardv3007.dat')
ImportFile('../arq/leopardv3008.dat', '', ignoretext=True, linked=True, prefix='leopardv3008.dat')
ImportFile('../arq/leopardv3009.dat', '', ignoretext=True, linked=True, prefix='leopardv3009.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'kc/\\omega_{pe}')
Set('min', 0.0)
Set('max', 3.0)
Set('Label/color', 'red')
Set('TickLabels/color', 'red')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega/|\\Omega_{e}|')
Set('min', 0.0)
Set('max', 2.5)
Set('direction', 'vertical')
Set('Label/color', 'red')
Set('TickLabels/color', 'red')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', '10pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5974793256997456)
Set('vertManual', 0.018177480916030418)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3001.dat1')
Set('yData', 'leopardv3001.dat2')
Set('key', '0^\\circ')
Set('PlotLine/color', 'green')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3002.dat1')
Set('yData', 'leopardv3002.dat2')
Set('key', '10^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3003.dat1')
Set('yData', 'leopardv3003.dat2')
Set('key', '20^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3004.dat1')
Set('yData', 'leopardv3004.dat2')
Set('key', '30^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3005.dat1')
Set('yData', 'leopardv3005.dat2')
Set('key', '40^\\circ')
Set('labels', '')
Set('scalePoints', [])
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3006.dat1')
Set('yData', 'leopardv3006.dat2')
Set('key', '50^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3007.dat1')
Set('yData', 'leopardv3007.dat2')
Set('key', '60^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3008.dat1')
Set('yData', 'leopardv3008.dat2')
Set('key', '80^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3009.dat1')
Set('yData', 'leopardv3009.dat2')
Set('key', '80^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'green')
Set('xData', 'leopardv3010.dat1')
Set('yData', 'leopardv3010.dat2')
Set('key', '90^\\circ')
Set('PlotLine/color', 'green')
Set('PlotLine/style', 'dot2')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3011.dat1')
Set('yData', 'leopardv3011.dat2')
Set('PlotLine/color', 'red')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3012.dat1')
Set('yData', 'leopardv3012.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3013.dat1')
Set('yData', 'leopardv3013.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3014.dat1')
Set('yData', 'leopardv3014.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3015.dat1')
Set('yData', 'leopardv3015.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy16', autoadd=False)
To('xy16')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3016.dat1')
Set('yData', 'leopardv3016.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy17', autoadd=False)
To('xy17')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3017.dat1')
Set('yData', 'leopardv3017.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy18', autoadd=False)
To('xy18')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3018.dat1')
Set('yData', 'leopardv3018.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy19', autoadd=False)
To('xy19')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3019.dat1')
Set('yData', 'leopardv3019.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy20', autoadd=False)
To('xy20')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'red')
Set('xData', 'leopardv3020.dat1')
Set('yData', 'leopardv3020.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/style', 'dot2')
To('..')
Add('xy', name='xy21', autoadd=False)
To('xy21')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3021.dat1')
Set('yData', 'leopardv3021.dat2')
Set('PlotLine/color', 'blue')
To('..')
Add('xy', name='xy22', autoadd=False)
To('xy22')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3022.dat1')
Set('yData', 'leopardv3022.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy23', autoadd=False)
To('xy23')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3023.dat1')
Set('yData', 'leopardv3023.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy24', autoadd=False)
To('xy24')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3024.dat1')
Set('yData', 'leopardv3024.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy25', autoadd=False)
To('xy25')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3025.dat1')
Set('yData', 'leopardv3025.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy26', autoadd=False)
To('xy26')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3026.dat1')
Set('yData', 'leopardv3026.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy27', autoadd=False)
To('xy27')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3027.dat1')
Set('yData', 'leopardv3027.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy28', autoadd=False)
To('xy28')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3028.dat1')
Set('yData', 'leopardv3028.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy29', autoadd=False)
To('xy29')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3029.dat1')
Set('yData', 'leopardv3029.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy30', autoadd=False)
To('xy30')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('color', 'blue')
Set('xData', 'leopardv3030.dat1')
Set('yData', 'leopardv3030.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/style', 'dot2')
To('..')
To('..')
To('..')
