# Veusz saved document (version 3.6.2)
# Saved at 2023-11-19T11:31:32.793629

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/2f05717f')
ImportFile('../eaaeb568/leopardv3000.dat', '', ignoretext=True, linked=True, prefix='leopardv3000.dat')
ImportFile('../f24631b7/leopardv3001.dat', '', ignoretext=True, linked=True, prefix='leopardv3001.dat')
ImportFile('../1ba02396/leopardv3002.dat', '', ignoretext=True, linked=True, prefix='leopardv3002.dat')
ImportFile('../bd1dbdd/leopardv3003.dat', '', ignoretext=True, linked=True, prefix='leopardv3003.dat')
ImportFile('../e2f963dc/leopardv3004.dat', '', ignoretext=True, linked=True, prefix='leopardv3004.dat')
ImportFile('../4e392a08/leopardv3005.dat', '', ignoretext=True, linked=True, prefix='leopardv3005.dat')
ImportFile('../71b30dc7/leopardv3006.dat', '', ignoretext=True, linked=True, prefix='leopardv3006.dat')
ImportFile('../f9ec3b79/leopardv3007.dat', '', ignoretext=True, linked=True, prefix='leopardv3007.dat')
ImportFile('../e41f406a/leopardv3008.dat', '', ignoretext=True, linked=True, prefix='leopardv3008.dat')
ImportFile('../7d9cc1fe/leopardv3009.dat', '', ignoretext=True, linked=True, prefix='leopardv3009.dat')
ImportFile('../fc364919/leopardv3010.dat', '', ignoretext=True, linked=True, prefix='leopardv3010.dat')
ImportFile('../16c66683/leopardv3011.dat', '', ignoretext=True, linked=True, prefix='leopardv3011.dat')
ImportFile('../2e6377c6/leopardv3012.dat', '', ignoretext=True, linked=True, prefix='leopardv3012.dat')
ImportFile('../5aa27819/leopardv3013.dat', '', ignoretext=True, linked=True, prefix='leopardv3013.dat')
ImportFile('../e7471e1d/leopardv3014.dat', '', ignoretext=True, linked=True, prefix='leopardv3014.dat')
ImportFile('../87659963/leopardv3015.dat', '', ignoretext=True, linked=True, prefix='leopardv3015.dat')
ImportFile('../b225e415/leopardv3016.dat', '', ignoretext=True, linked=True, prefix='leopardv3016.dat')
ImportFile('../fadb7ab8/leopardv3017.dat', '', ignoretext=True, linked=True, prefix='leopardv3017.dat')
ImportFile('../ee2c6443/leopardv3018.dat', '', ignoretext=True, linked=True, prefix='leopardv3018.dat')
ImportFile('../a404c237/leopardv3019.dat', '', ignoretext=True, linked=True, prefix='leopardv3019.dat')
ImportFile('../260d9fa3/leopardv3020.dat', '', ignoretext=True, linked=True, prefix='leopardv3020.dat')
ImportFile('../87997cc7/leopardv3021.dat', '', ignoretext=True, linked=True, prefix='leopardv3021.dat')
ImportFile('../b9491c7a/leopardv3022.dat', '', ignoretext=True, linked=True, prefix='leopardv3022.dat')
ImportFile('../337aa98f/leopardv3023.dat', '', ignoretext=True, linked=True, prefix='leopardv3023.dat')
ImportFile('../fee13d9/leopardv3024.dat', '', ignoretext=True, linked=True, prefix='leopardv3024.dat')
ImportFile('../6ac53717/leopardv3025.dat', '', ignoretext=True, linked=True, prefix='leopardv3025.dat')
ImportFile('../7dc8d930/leopardv3026.dat', '', ignoretext=True, linked=True, prefix='leopardv3026.dat')
ImportFile('../857493/leopardv3027.dat', '', ignoretext=True, linked=True, prefix='leopardv3027.dat')
ImportFile('../bad722cc/leopardv3028.dat', '', ignoretext=True, linked=True, prefix='leopardv3028.dat')
ImportFile('../c4831f4/leopardv3029.dat', '', ignoretext=True, linked=True, prefix='leopardv3029.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -1.0)
Set('direction', 'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.032315521628498725)
Set('vertManual', 0.5172868956743003)
To('..')
Add('xy', name='xy0', autoadd=False)
To('xy0')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3000.dat1')
Set('yData', 'leopardv3000.dat2')
Set('key', '0')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3001.dat1')
Set('yData', 'leopardv3001.dat2')
Set('key', '10')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3002.dat1')
Set('yData', 'leopardv3002.dat2')
Set('key', '20')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3003.dat1')
Set('yData', 'leopardv3003.dat2')
Set('key', '30')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3004.dat1')
Set('yData', 'leopardv3004.dat2')
Set('key', '40')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3005.dat1')
Set('yData', 'leopardv3005.dat2')
Set('key', '50')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3006.dat1')
Set('yData', 'leopardv3006.dat2')
Set('key', '60')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3007.dat1')
Set('yData', 'leopardv3007.dat2')
Set('key', '70')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3008.dat1')
Set('yData', 'leopardv3008.dat4')
Set('key', '80')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3009.dat1')
Set('yData', 'leopardv3009.dat2')
Set('key', '88')
Set('PlotLine/color', 'green')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy10', autoadd=False)
To('xy10')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3010.dat1')
Set('yData', 'leopardv3010.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy11', autoadd=False)
To('xy11')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3011.dat1')
Set('yData', 'leopardv3011.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy12', autoadd=False)
To('xy12')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3012.dat1')
Set('yData', 'leopardv3012.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy13', autoadd=False)
To('xy13')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3013.dat1')
Set('yData', 'leopardv3013.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy14', autoadd=False)
To('xy14')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3014.dat1')
Set('yData', 'leopardv3014.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy15', autoadd=False)
To('xy15')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3015.dat1')
Set('yData', 'leopardv3015.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy16', autoadd=False)
To('xy16')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3016.dat1')
Set('yData', 'leopardv3016.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy17', autoadd=False)
To('xy17')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3017.dat1')
Set('yData', 'leopardv3017.dat2')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy18', autoadd=False)
To('xy18')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', [])
Set('yData', [])
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy19', autoadd=False)
To('xy19')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3019.dat1')
Set('yData', 'leopardv3019.dat4')
Set('PlotLine/color', 'red')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy20', autoadd=False)
To('xy20')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3020.dat1')
Set('yData', 'leopardv3020.dat6')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
To('..')
Add('xy', name='xy21', autoadd=False)
To('xy21')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3021.dat1')
Set('yData', 'leopardv3021.dat6')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='xy22', autoadd=False)
To('xy22')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3022.dat1')
Set('yData', 'leopardv3022.dat6')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted')
To('..')
Add('xy', name='xy23', autoadd=False)
To('xy23')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3023.dat1')
Set('yData', 'leopardv3023.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot')
To('..')
Add('xy', name='xy24', autoadd=False)
To('xy24')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3024.dat1')
Set('yData', 'leopardv3024.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-dot')
To('..')
Add('xy', name='xy25', autoadd=False)
To('xy25')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3025.dat1')
Set('yData', 'leopardv3025.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dotted-fine')
To('..')
Add('xy', name='xy26', autoadd=False)
To('xy26')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3026.dat1')
Set('yData', 'leopardv3026.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
Add('xy', name='xy27', autoadd=False)
To('xy27')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3027.dat1')
Set('yData', 'leopardv3027.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dash-dot-fine')
To('..')
Add('xy', name='xy28', autoadd=False)
To('xy28')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3028.dat1')
Set('yData', 'leopardv3028.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dot1')
To('..')
Add('xy', name='xy29', autoadd=False)
To('xy29')
Set('marker', 'none')
Set('markerSize', '1.5pt')
Set('xData', 'leopardv3029.dat1')
Set('yData', 'leopardv3029.dat2')
Set('PlotLine/color', 'blue')
Set('PlotLine/width', '1.5pt')
Set('PlotLine/style', 'dashed-fine')
To('..')
To('..')
To('..')
