# Veusz saved document (version 3.6.2)
# Saved at 2023-10-31T02:36:20.862403

SetCompatLevel(1)
AddImportPath('/run/user/1000/doc/29d81d83')
ImportFile('../4d5ae2a2/leopardv3000.dat', '', ignoretext=True, linked=True, prefix='leopardv3000.dat')
ImportFile('../f5598cf7/leopardv3001.dat', '', ignoretext=True, linked=True, prefix='leopardv3001.dat')
ImportFile('../319a1cf1/leopardv3002.dat', '', ignoretext=True, linked=True, prefix='leopardv3002.dat')
ImportFile('../834ecb04/leopardv3005.dat', '', ignoretext=True, linked=True, prefix='leopardv3005.dat')
ImportFile('../b0f6c86e/leopardv3006.dat', '', ignoretext=True, linked=True, prefix='leopardv3006.dat')
ImportFile('../ced59d8c/leopardv3007.dat', '', ignoretext=True, linked=True, prefix='leopardv3007.dat')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/label', 'kc/\\omega_{pi}')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Set('StyleSheet/xy/markerSize', '1pt')
Set('StyleSheet/xy/PlotLine/width', '1.5pt')
Add('page', name='Imag', autoadd=False)
To('Imag')
Set('width', '18.969cm')
Set('height', '18.572cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2mm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('max', 'Auto')
Set('mode', 'numeric')
Set('direction', 'horizontal')
Set('match', '')
Set('Label/color', 'background')
Set('Label/offset', '1pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', '\\omega_i/\\Omega_i')
Set('min', -0.05)
Set('direction', 'vertical')
Set('otherPosition', 0.0)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('title', '')
Set('Text/size', '8pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', '0.5cm')
Set('horzManual', 0.03433524173028001)
Set('vertManual', 0.4930502544529277)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', 'leopardv3000.dat1')
Set('yData', 'leopardv3000.dat3')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', 'leopardv3005.dat1')
Set('yData', 'leopardv3005.dat3')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', 'leopardv3006.dat1')
Set('yData', 'leopardv3006.dat3')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', 'leopardv3007.dat1')
Set('yData', 'leopardv3007.dat3')
To('..')
To('..')
To('..')
Add('page', name='Real', autoadd=False)
To('Real')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 0.1)
Set('direction', 'vertical')
To('..')
To('..')
To('..')
